{
  "name": "nodejs_login",
  "version": "1.0.0",
  "description": "Node JS Login And Registration System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "w3jar.com",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^1.3.3",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.1.1",
    "mv": "^2.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^1.6.5",
    "php": "^1.0.1",
    "then-busboy": "^5.0.0-beta.2",
    "url": "^0.11.0"
  }
}
