@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=palinto);
 
*
{
    margin:0;
    padding:0;
}
.div{
    height:70px;
    width:70%;
    position:fixed;
    top:0;
    background-color:#B0B8B4FF;
    margin-left:15%;
    padding-top:20px;
    z-index: 100;
}
.div2{
  margin-left:7%;
  margin-right:5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}
.div a{
  text-decoration: none;
  color:white; 
  font-size:20px;
}
.div2 span{
  font-family: "palinto",sans-serif;
  font-weight: 700;
}
.div2 span:hover{
   color:#000144;
}
.div i{
  padding-right:30px;
}

  .container1 img{
    width:100%;
    height:40%;
  }
.copy{
    background-color: #232323;
    width:100%;
    float:left;
    height:100px;
    font-size: 14px;
    font-family: "Poppins", Arial, sans-serif;
    line-height: 1.8;
    font-weight: 400;
    color: #666666;
    padding-top:40px;
    text-align: center;
 }
@media only screen and (max-width: 700px) {
  .div{
    top:unset;
    bottom:0;
    position:fixed;
    width:100%;
    margin:0px;
    justify-content: space-around; 
  }
  .div2{
    margin-left:2%;
    margin-right:2%;
  }
  .div a{
      padding:0px; 
      margin:0px;
  }
  .div i{
    padding:0px;
    margin:0px;
     font-size:30px;
     justify-content: space-around;    
  }
  .container1{
    margin-top:120px;
  }
  .container1 img{
    width:100%;
    height:30vh;
  }
.copy{
  padding-top:30px;
  margin-bottom:50px;
}
 }