@import url(https://fonts.googleapis.com/css?family=palinto);

.style{
   padding-left:10%;
   padding-right:10%;
   margin-top: 100px;;
}
.style2{
    padding-left:5%;
    padding-right:5%;
    padding-top: 50px;
    padding-bottom:50px;
}
.card{
    width:100%;
    background-color:#000144;
}
#back{
    width:100%;
    background-color:  #B0B8B4FF;
    min-height:500px;
    color:white;
}
.main-back h2{
    padding-left:5%;
    padding-top:30px;
    font-size:50px;
    font-weight:900;
    font-family: "palinto",sans-serif;
}
#main-part{
    width:95%;
    float:left;
    margin:2.5%;
    background-color: white;
    color:black;
}
#main-part h3{
    font-family: "palinto",sans-serif;
    font-size:30px;
    font-weight:600;
}
#main-part p{
  font-family: "palinto",sans-serif;
  font-size:25px;
  font-weight:30;
}
#main-part a{
  font-family: "palinto",sans-serif;
  font-size:20px;
  font-weight:600;
}
.btn{
    background-color:white;
    color:black;
    border-radius:30px;
    border-color:  #195190FF;
}
.btn:hover{
    background-color:  #195190FF;
    color:white;
}

.image-grid2{
    padding-top:50px;
  }
  .image-card2{
    width:25%;
    float:left;
  }
  .image-card2 img{
    width:100%;
  }
  
@media only screen and (max-width:700px) {
 
  .style{
      padding-left:0;
      padding-right:0;
      margin-top:120px;
  }

    
}